<html>
    <style type="text/css">
        body {
            font-family: Helvetica, sans-serif;
            background: #d9d9d9;
            color: #000000;
            margin: 38pt;
            background-image: -webkit-gradient(radial, 15% 30, 500, 30% 30, 0, from(#d9d9d9), to(#fff));
            background-image: -moz-radial-gradient(25% 30px, circle cover, #fff 0%, #d9d9d9 500px);
        }

        a:link    {text-decoration: none;}
        a:visited {text-decoration: none;}
        a:hover   {text-decoration: none;}
        a:active  {text-decoration: none;}

        .box a {
            display: block;

            margin: 10pt;
            height: 30pt;
            width: 47%;

            float: left;

            border-style: outset; 
            border-width: 1pt;
            border-color: #555555;

            text-align: center;
            font-size: 24pt;
            color: #000000;
        }

    </style>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>

    <body>
        <div class="box"><a href="http://www.example.com">Example Link</a></div>
        <div class="box"><a id="placeholder" style="border: 1pt solid transparent;"></a></div>
    </body>

</html>






